<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrismSharp.Highlighting.HTML" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\prismlb\prism.css" />
    <_ContentIncludedByDefault Remove="wwwroot\prismlb\prism.js" />
  </ItemGroup>

</Project>
