<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>free-icon-food-waste-12184584.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrismSharp.Highlighting.HTML" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\prismlb\prism.css" />
    <_ContentIncludedByDefault Remove="wwwroot\prismlb\prism.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="free-icon-food-waste-12184584.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
