# CodeWidget

./: .gitignore  CodeShare.sln  CodeVijetWeb.sln  CodeWatcher.sln  README.md
CodeShare/: CodeShare.csproj  Program.cs  _Imports.razor
CodeShare.Background.Tasks/: CodeShare.Background.Tasks.csproj  WatchDogService.cs
CodeShare.History.Storage/: CodeShare.History.Storage.csproj  HistoryManager.cs
CodeShare.Models/History/: HistorySession.cs
CodeShare.Models/Models/: HistoryCode.cs  ListingCode.cs  WidgetMenu.cs
CodeShare/DB/: Log.cs  SqlDbContext.cs
CodeShare/Extensions/: ConvertGrammar.cs
CodeShare/Migrations/: 20240909095206_Initial.Designer.cs  SqlDbContextModelSnapshot.cs
CodeShare/Models/: HistoryCode.cs  ListingCode.cs  WidgetMenu.cs
CodeShare/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CodeShare/Pages/Admins/: AdminPage.razor
CodeShare/Pages/Students/: Widget.razor
CodeShare/Properties/: launchSettings.json
CodeShare/Services/: WatchDogService.cs
CodeShare/Shared/: MainLayout.razor  NavMenu.razor
CodeShare/wwwroot/css/: site.css
CodeVijetWeb/: CodeVijetWeb.csproj  Program.cs  _Imports.razor  appsettings.json  historyApp.db  historyApp.db-shm  historyApp.db-wal
CodeVijetWeb/DB/: Log.cs  Logs.cs  Sq_lite_Context.cs  SqlDbContext.cs
CodeVijetWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
CodeVijetWeb/Extensions/: ConvertGrammar.cs
CodeVijetWeb/Migrations/: 20231205085007_M1.Designer.cs  20231205085007_M1.cs  20231205085038_M2.Designer.cs  20231205085038_M2.cs  20240909095206_Initial.Designer.cs  20240909095206_Initial.cs  Sq_lite_ContextModelSnapshot.cs  SqlDbContextModelSnapshot.cs
CodeVijetWeb/Models/: CodeWidget.cs  ListingCode.cs  WidgetMenu.cs
CodeVijetWeb/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CodeVijetWeb/Pages/Admins/: AdminLogin.razor  AdminPage.razor
CodeVijetWeb/Pages/Students/: Widget.razor
CodeVijetWeb/Services/: WatchDogService.cs
CodeVijetWeb/Shared/: MainLayout.razor  NavMenu.razor
CodeVijetWeb/wwwroot/css/: site.css
CodeWatcher/: CodeWatcher.csproj  Program.cs  _Imports.razor  appsettings.json
CodeWatcher/DB/: Log.cs  SqlDbContext.cs
CodeWatcher/Extensions/: ConvertGrammar.cs
CodeWatcher/Migrations/: 20240909095206_Initial.Designer.cs  SqlDbContextModelSnapshot.cs
CodeWatcher/Models/: HistoryCode.cs  ListingCode.cs  WidgetMenu.cs
CodeWatcher/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
CodeWatcher/Pages/Admins/: AdminPage.razor
CodeWatcher/Pages/Students/: Widget.razor
CodeWatcher/Services/: WatchDogService.cs
CodeWatcher/Shared/: MainLayout.razor  NavMenu.razor
