<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>free-icon-food-waste-12184584.ico</ApplicationIcon>
    <AssemblyName>CodeShare</AssemblyName>
    <RootNamespace>CodeShare</RootNamespace>
    <PackageId>CodeShare</PackageId>
    <Version>2.0.0</Version>
    <Authors>Alex Kulagin, Rishat Ahtyamov</Authors>
    <Company>CodeShare</Company>
    <Product>CodeShare</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="GitInfo" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.8.0" />
    <PackageReference Include="PrismSharp.Highlighting.HTML" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\prismlb\prism.css" />
    <_ContentIncludedByDefault Remove="wwwroot\prismlb\prism.js" />
    <_ContentIncludedByDefault Remove="Pages\Egg\Egg.razor" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeVijetWeb">
      <HintPath>..\CodeVijetWeb\bin\Debug\net8.0\CodeVijetWeb.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeShare.Background.Tasks\CodeShare.Background.Tasks.csproj" />
    <ProjectReference Include="..\CodeShare.History.Storage\CodeShare.History.Storage.csproj" />
    <ProjectReference Include="..\CodeShare.Models\CodeShare.Models.csproj" />
  </ItemGroup>

</Project>
