<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>free-icon-food-waste-12184584.ico</ApplicationIcon>
    <AssemblyName>CodeShare</AssemblyName>
    <RootNamespace>CodeShare</RootNamespace>
    <PackageId>CodeShare</PackageId>
    <Version>2.0.0</Version>
    <Authors>Alex Kulagin, Rishat Ahtyamov</Authors>
    <Company>CodeShare</Company>
    <Product>CodeShare</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.8.0" />
    <PackageReference Include="PrismSharp.Highlighting.HTML" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\prismlb\prism.css" />
    <_ContentIncludedByDefault Remove="wwwroot\prismlb\prism.js" />
    <_ContentIncludedByDefault Remove="Pages\Egg\Egg.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
